<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    android:background="#e6e6e6">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="#78c38f">


        <ImageButton
            android:onClick="lampOnclick"
            android:id="@+id/lamp"
            android:layout_marginLeft="8dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@drawable/lightgreen"
            />
        <ImageButton
            android:onClick="upDownOnclick"
            android:id="@+id/upDown"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@drawable/updowngreen"
            />
        <ImageButton
            android:onClick="SettingOnclick"
            android:id="@+id/Setting"
            android:layout_marginRight="8dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@drawable/settinggreen"
            android:text="Group" />



        <TextView
            android:id="@+id/textbyteCnt"
            android:layout_width="wrap_content"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="2dp" />

        </LinearLayout>

    </LinearLayout>
<!--상단 탭 설명 텍스트뷰-->
    <LinearLayout
        android:id="@+id/barForLight"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/smlinear2"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10dp"
            android:textStyle="bold"
            android:text="조명 On / Off"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/barForUpDown"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/smlinear2"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10dp"
            android:textStyle="bold"
            android:text="승하강 Up / Down"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/barForGroup"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/smlinear2"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10dp"
            android:textStyle="bold"
            android:text="그룹 Group / Reset"/>


    </LinearLayout>

    <!--상단 탭 설명 텍스트뷰-->

    <LinearLayout
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>

        <ListView
            android:id="@+id/pairedlist"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />

        <LinearLayout
            android:id="@+id/inputpane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameForgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp">
        <TextView
            android:layout_width="75dp"
            android:layout_height="15dp"
            android:textColor="#000000"
            android:textSize="11dp"
            android:textStyle="bold"
            android:text="그룹"/>

    </LinearLayout>



<!--컨트룰 부분 그룹-->
    <LinearLayout
        android:id="@+id/main4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="28dp"
            android:padding="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/smlinear3"
            >
        <Button
            android:id="@+id/Group1"
            android:onClick="Group1Onclick"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:textSize="8dp"
            android:text="a"
            android:background="@drawable/smbutton"
            />
        <Button
            android:id="@+id/Group2"
            android:onClick="Group2Onclick"
            android:layout_marginLeft="12dp"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:textSize="8dp"
            android:text="b"
            android:background="@drawable/smbutton"
            />
        <Button
            android:id="@+id/Group3"
            android:onClick="Group3Onclick"
            android:layout_marginLeft="12dp"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:textSize="8dp"
            android:text="c"
            android:background="@drawable/smbutton"
            />
        <Button
            android:id="@+id/Group4"
            android:onClick="Group4Onclick"
            android:layout_marginLeft="12dp"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:textSize="8dp"
            android:text="d"
            android:background="@drawable/smbutton"
            />
        <Button
            android:id="@+id/Group5"
            android:onClick="Group5Onclick"
            android:layout_marginLeft="12dp"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:textSize="8dp"
            android:text="e"
            android:background="@drawable/smbutton"
            />
        <Button
            android:id="@+id/Group6"
            android:onClick="Group6Onclick"
            android:layout_marginLeft="12dp"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:textSize="8dp"
            android:text="f"
            android:background="@drawable/smbutton"
            />
        <Button
            android:id="@+id/Group7"
            android:onClick="Group7Onclick"
            android:layout_marginLeft="12dp"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:textSize="8dp"
            android:text="g"
            android:background="@drawable/smbutton"
            />
        <Button
            android:id="@+id/Group8"
            android:onClick="Group8Onclick"
            android:layout_marginLeft="12dp"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:textSize="8dp"
            android:text="h"
            android:background="@drawable/smbutton"
            />
        </LinearLayout>
    </LinearLayout>


<!--전체선택 전체해체-->
    <LinearLayout
        android:id="@+id/All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="22dp">

        <TextView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:textColor="#000000"
            android:textSize="11dp"
            android:textStyle="bold"
            android:text="조명"/>
        <Button
            android:onClick="AllSelectOnclick"
            android:id="@+id/AllSelect"
            android:layout_marginLeft="180dp"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:background="#00ff0000"
            android:textColor="#000000"
            android:textSize="9dp"
            android:text="전체선택" />

        <Button
            android:onClick="AllCancelOnclick"
            android:id="@+id/AllCancel"
            android:layout_marginLeft="1dp"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:background="#00ff0000"
            android:textColor="#000000"
            android:textSize="9dp"
            android:text="전체해체" />
    </LinearLayout>
    <!--전체선택 전체해체-->

    <LinearLayout
        android:id="@+id/main3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/smlinear"
            >

        <Button
            android:id="@+id/btn1"
            android:onClick="btn1Onclick"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:textSize="8dp"
            android:text="1"
            android:background="@drawable/smbutton"
             />
        <Button
            android:id="@+id/btn2"
            android:onClick="btn2Onclick"
            android:layout_marginLeft="19dp"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:textSize="8dp"
            android:text="2"
            android:background="@drawable/smbutton"
            />
        <Button
            android:id="@+id/btn3"
            android:onClick="btn3Onclick"
            android:layout_marginLeft="19dp"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:textSize="8dp"
            android:text="3"
            android:background="@drawable/smbutton"
            />
        <Button
            android:id="@+id/btn4"
            android:onClick="btn4Onclick"
            android:layout_marginLeft="19dp"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:textSize="8dp"
            android:text="4"
            android:background="@drawable/smbutton"
            />
        <Button
            android:id="@+id/btn5"
            android:onClick="btn5Onclick"
            android:layout_marginLeft="19dp"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:textSize="8dp"
            android:text="5"
            android:background="@drawable/smbutton"
            />
        <Button
            android:id="@+id/btn6"
            android:onClick="btn6Onclick"
            android:layout_marginLeft="19dp"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:textSize="8dp"
            android:text="6"
            android:background="@drawable/smbutton"
            />
        <Button
            android:id="@+id/btn7"
            android:onClick="btn7Onclick"
            android:layout_marginLeft="19dp"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:textSize="8dp"
            android:text="7"
            android:background="@drawable/smbutton"
            />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="38dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/smlinear"
            >

            <Button
                android:id="@+id/btn8"
                android:onClick="btn8Onclick"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="8"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn9"
                android:onClick="btn9Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="9"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn10"
                android:onClick="btn10Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="10"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn11"
                android:onClick="btn11Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="11"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn12"
                android:onClick="btn12Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="12"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn13"
                android:onClick="btn13Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="13"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn14"
                android:onClick="btn14Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="14"
                android:background="@drawable/smbutton"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="38dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/smlinear"
            >

            <Button
                android:id="@+id/btn15"
                android:onClick="btn15Onclick"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="15"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn16"
                android:onClick="btn16Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="16"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn17"
                android:onClick="btn17Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="17"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn18"
                android:onClick="btn18Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="18"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn19"
                android:onClick="btn19Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="19"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn20"
                android:onClick="btn20Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="20"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn21"
                android:onClick="btn21Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="21"
                android:background="@drawable/smbutton"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="38dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/smlinear"
            >

            <Button
                android:id="@+id/btn22"
                android:onClick="btn22Onclick"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="22"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn23"
                android:onClick="btn23Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="23"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn24"
                android:onClick="btn24Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="24"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn25"
                android:onClick="btn25Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="25"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn26"
                android:onClick="btn26Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="26"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn27"
                android:onClick="btn27Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="27"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn28"
                android:onClick="btn28Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="28"
                android:background="@drawable/smbutton"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/smlinear"
            >

            <Button
                android:id="@+id/btn29"
                android:onClick="btn29Onclick"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="29"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn30"
                android:onClick="btn30Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="30"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn31"
                android:onClick="btn31Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="31"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn32"
                android:onClick="btn32Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="32"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn33"
                android:onClick="btn33Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="33"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn34"
                android:onClick="btn34Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="34"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn35"
                android:onClick="btn35Onclick"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="35"
                android:background="@drawable/smbutton"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameForgroup2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="75dp"
            android:layout_height="15dp"
            android:textColor="#000000"
            android:textSize="11dp"
            android:textStyle="bold"
            android:text="그룹"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SetGroup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="28dp"
            android:padding="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/smlinear3">
                <Button
                    android:id="@+id/Group1Set"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:textSize="8dp"
                    android:text="a"
                    android:background="@drawable/smbutton"
                    />
                <Button
                    android:id="@+id/Group2Set"
                    android:layout_marginLeft="12dp"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:textSize="8dp"
                    android:text="b"
                    android:background="@drawable/smbutton"
                    />
                <Button
                    android:id="@+id/Group3Set"
                    android:layout_marginLeft="12dp"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:textSize="8dp"
                    android:text="c"
                    android:background="@drawable/smbutton"
                    />
                <Button
                    android:id="@+id/Group4Set"
                    android:layout_marginLeft="12dp"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:textSize="8dp"
                    android:text="d"
                    android:background="@drawable/smbutton"
                    />
                <Button
                    android:id="@+id/Group5Set"
                    android:layout_marginLeft="12dp"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:textSize="8dp"
                    android:text="e"
                    android:background="@drawable/smbutton"
                    />
                <Button
                    android:id="@+id/Group6Set"
                    android:layout_marginLeft="12dp"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:textSize="8dp"
                    android:text="f"
                    android:background="@drawable/smbutton"
                    />
                <Button
                    android:id="@+id/Group7Set"
                    android:layout_marginLeft="12dp"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:textSize="8dp"
                    android:text="g"
                    android:background="@drawable/smbutton"
                    />
                <Button
                    android:id="@+id/Group8Set"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:textSize="8dp"
                    android:text="h"
                    android:background="@drawable/smbutton"
                    />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameForgroup3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="75dp"
            android:layout_height="15dp"
            android:textColor="#000000"
            android:textSize="11dp"
            android:textStyle="bold"
            android:text="조명"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SetGroupButton"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="38dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/smlinear"
            >
            <Button
                android:id="@+id/btn1g"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="1"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn2g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="2"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn3g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="3"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn4g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="4"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn5g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="5"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn6g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="6"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn7g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="7"
                android:background="@drawable/smbutton"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SetGroupButton2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="38dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/smlinear"
            >
            <Button
                android:id="@+id/btn8g"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="8"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn9g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="9"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn10g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="10"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn11g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="11"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn12g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="12"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn13g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="13"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn14g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="14"
                android:background="@drawable/smbutton"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SetGroupButton3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="38dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/smlinear"
            >
            <Button
                android:id="@+id/btn15g"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="15"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn16g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="16"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn17g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="17"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn18g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="18"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn19g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="19"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn20g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="20"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn21g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="21"
                android:background="@drawable/smbutton"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SetGroupButton4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="38dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/smlinear"
            >
            <Button
                android:id="@+id/btn22g"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="22"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn23g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="23"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn24g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="24"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn25g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="25"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn26g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="26"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn27g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="27"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn28g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="28"
                android:background="@drawable/smbutton"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SetGroupButton5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/smlinear"
            >
            <Button
                android:id="@+id/btn29g"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="29"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn30g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="30"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn31g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="31"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn32g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="32"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn33g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="33"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn34g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="34"
                android:background="@drawable/smbutton"
                />
            <Button
                android:id="@+id/btn35g"
                android:layout_marginLeft="19dp"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:textSize="8dp"
                android:text="35"
                android:background="@drawable/smbutton"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/aaaa"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/On"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/functionbutton"
            android:text="켜짐" />


        <Button
            android:id="@+id/Off"
            android:layout_marginRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/functionbutton"
            android:text="꺼짐" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bbbb"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Up"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/functionbutton"
            android:text="Up" />

        <Button
            android:id="@+id/Down"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/functionbutton"
            android:text="Down" />

        <Button
            android:id="@+id/Stop"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/functionbutton"
            android:text="Stop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cccc"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Group"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/functionbutton"
            android:text="Group" />

        <Button
            android:id="@+id/Reset"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/functionbutton"
            android:text="Reset" />
        <Button
            android:id="@+id/Back"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/functionbutton"
            android:text="Back" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dddd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/SetStopStore"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:textStyle="bold"
            android:background="@drawable/functionbutton"
            android:text="SetStop" />

        <Button
            android:id="@+id/SetStop"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:textStyle="bold"
            android:background="@drawable/functionbutton"
            android:text="Setstore" />

    </LinearLayout>



</LinearLayout>
